{
  "manifest_version": 2,
  "name": "Cookie Exporter",
  "version": "1.0",
  "permissions": ["cookies"],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Export Cookies",
    "default_popup": "popup.html"
  }
}
